

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 265 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 1.24%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 265
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -s /home/dagsdags/masters/2024/1st_sem/BIOINFO221/pangenome_analysis/output/mafft/philippines_mafft_auto.aln -w /home/dagsdags/masters/2024/1st_sem/BIOINFO221/pangenome_analysis/output/raxml -n philippines -m GTRGAMMA -T 8 -p 241203 


Partition: 0 with name: No Name Provided
Base frequencies: 0.307 0.192 0.192 0.309 

Inference[0]: Time 0.782736 GAMMA-based likelihood -262892.802591, best rearrangement setting 10
alpha[0]: 0.020000 rates[0] ac ag at cg ct gt: 0.248536 1.816802 0.428956 0.059299 1.289920 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -262886.718943 tree written to file /home/dagsdags/masters/2024/1st_sem/BIOINFO221/pangenome_analysis/output/raxml/RAxML_result.philippines


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -262886.718943 .... 

Final GAMMA-based Score of best tree -262886.649611

Program execution info written to /home/dagsdags/masters/2024/1st_sem/BIOINFO221/pangenome_analysis/output/raxml/RAxML_info.philippines
Best-scoring ML tree written to: /home/dagsdags/masters/2024/1st_sem/BIOINFO221/pangenome_analysis/output/raxml/RAxML_bestTree.philippines

Overall execution time: 1.141684 secs or 0.000317 hours or 0.000013 days

